<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>KatalonWebRecorderIsUnableToDealWithSVGElementsAppropriately</name>
   <tag></tag>
   <UUID>f6ab6bb3-049f-4304-bfab-27a5a99303d9</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\qcq0264\katalon-workspace\KatalonWebRecorderIsUnableToDealWithSVGElementsAppropriately\KatalonWebRecorderIsUnableToDealWithSVGElementsAppropriately.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
